<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Speeching.Masterpages.Main" %>
<%@ Register Src="~/UserControls/SiteHeader.ascx" TagPrefix="uc1" TagName="SiteHeader" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
    <script src="/Scripts/jquery-2.1.3.js"></script>
    <link rel="stylesheet" href="/styles/layout.css" type="text/css" />
<link rel="stylesheet" href="/styles/radio.css" type="text/css" />
<link rel="stylesheet" href="/styles/button.css" type="text/css" />
<link rel="stylesheet" href="/styles/nextButton.css" type="text/css" />
<link rel="stylesheet" href="/styles/progress.css" type="text/css" />
<link rel="stylesheet" href="/styles/tables.css" type="text/css" />   

   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top" style="width:100%">
    
    <form id="form1" runat="server">
<div class="wrapper col1">
    <uc1:SiteHeader runat="server" id="SiteHeader" />
</div>
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </form>
</body>
</html>

