<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SiteHeader.ascx.cs" Inherits="Speeching.UserControls.SiteHeader" %>
<div id="head">
    <title>Speeching</title>
    <h1><a href="index.php">Speeching</a></h1>
    <p><i>Crowdsourcing speech improvement for people with Parkinson&apos;s</i></p>
    <div id="topnav">
        <ul>
            <li><a href='index.php#about'>About</a></li>
            <li><a href='hold.php'>Start</a></li>
            <li><a href='admin.php'>Admin</a></li>
            <li><a href='feedback.php'>Feedback</a></li>
            <li class="last">
                <a href='logout.php'>Logout</a>
                <a href='login.php'>Login</a>
            </li>

            <li><a href='login.php'>Login</a></li>
            <li class="last"><a href='register.php'>Register</a></li>

        </ul>
    </div>
</div>
